{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/compilar$",
      "dest": "main.py"
    },
    {
      "src": "^/(assets/.*|.*\\.(?:css|js|mjs|map|json|svg|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|eot))$",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/frontend/dist/index.html"
    }
  ]
}
